<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Maths Intervention Programmes - Maths Tuition In Schools - Third Space
      learning
    </title>
    <!-- favicon -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="/Favicon/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="./Favicon/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="./Favicon/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="./Favicon/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="./Favicon/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="./Favicon/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="./Favicon/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="./Favicon/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="./Favicon/favicon-196x196.png"
      sizes="196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="./Favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="./Favicon/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./Favicon/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="./Favicon/favicon-128.png"
      sizes="128x128"
    />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- stylesheets -->
    <link rel="stylesheet" href="generics.css" />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="container-header">
        <a href="#"
          ><img
            src="img/tsl-logo.webp"
            alt="Third space learning logo"
            class="logo"
        /></a>
        <nav>
          <ul>
            <li tabindex="0" class="focus">
              <div class="burger">
                <img src="./img/burger.svg" alt="Burger Menu Button" />
              </div>
              <div class="backdrop">
                <ul class="come-down">
                  <li>
                    <a href="#"
                      ><img
                        src="img/tsl-logo.webp"
                        alt="Third space learning logo"
                        class="logo"
                    /></a>
                  </li>
                  <li class="dropdown maths-tutoring-for-schools">
                    Maths Tutoring for Schools
                    <ul>
                      <li><a href="#">National Tutoring Programme</a></li>
                      <li><a href="#">Primary Programmes</a></li>
                      <li><a href="#">Secondary Programmes</a></li>
                      <li><a href="#">Multi-Academy Trusts</a></li>
                    </ul>
                  </li>
                  <li class="dropdown how-it-works">
                    How it Works
                    <ul>
                      <li><a href="#">Impact</a></li>
                      <li><a href="#">Case Studies</a></li>
                      <li><a href="#">Our Studies</a></li>
                    </ul>
                  </li>
                  <li class="dropdown Resources">
                    Resources
                    <ul>
                      <li>
                        <a href="#">Primary Maths Resources &#40;Free&#41;</a>
                      </li>
                      <li>
                        <a href="#"
                          >Primary Maths Resources &#40;Premium&#41;</a
                        >
                      </li>
                      <li>
                        <a href="#">Secondary Maths Resources &#40;Free&#41;</a>
                      </li>
                      <li>
                        <a href="#"
                          >&#45; GCSE Maths Revision Guide &#40;Free&#41;</a
                        >
                      </li>
                      <li><a href="#">&#45; Maths Papers &#40;Free&#41;</a></li>
                      <li>
                        <a href="#"
                          >&#45; Maths Revision Resources &#40;Free&#41;</a
                        >
                      </li>
                      <li><a href="#">Senior Leader Zone &#40;Free&#41;</a></li>
                    </ul>
                  </li>
                  <li class="dropdown pricing">
                    Pricing
                    <ul>
                      <li><a href="#">Maths Tutoring Pricing</a></li>
                      <li>
                        <a href="#">Premium Maths Resources Subscriptions</a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown blog">Blog</li>
                  <li class="dropdown">
                    <button class="btn btn-yellow request-quote">
                      Request a quote
                    </button>
                  </li>
                  <li class="dropdown">
                    <button class="btn btn-blue log-in">Log in</button>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- Closing the maths attainment gap -->
      <section class="video-section">
        <h1>
          Closing the maths attainment gap with
          <span class="yellow-box">one to one teaching</span>
        </h1>
        <p>
          Personalised online tutoring programmes built for schools by maths
          experts
        </p>
        <img src="img/boy-with-headphones.webp" alt="Boy with headset" />
        <div class="videoandtext">
          <div class="iframe-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/XK_4Omh9CjI?si=QfOWYAxtxL2YFVbOcontrols=0&mute=1&autoplay=1"
              title="YouTube video player"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </div>
          <p class="hear">
            <img
              src="./img/volume-up.png"
              alt="icon of speaker"
              class="speaker"
            />Press play to see and hear this session
          </p>
        </div>
        <img
          src="img/teacher-with-headphones.webp"
          alt="teacher with headset"
        />
        <div class="container-btn">
          <button class="btn btn-yellow request-quote-intro">
            Request a quote
          </button>
          <button class="btn btn-blue how-it-works">How it works</button>
        </div>
      </section>
      <!-- consistent and reliable maths support for schools -->
      <section class="consistent">
        <div>
          <h4>Consistent and reliable maths support for schools</h4>
          <p>
            We believe teachers should have as much time as possible to do what
            they do best; high-quality whole class teaching.
          </p>
          <p>
            That&#39;s why we&#39;ve spent the last 10 years working with
            schools like yours to provide extra support to teachers wherever you
            need it:
          </p>
          <form class="container-form">
            <input
              type="radio"
              id="underline1"
              class="underline"
              name="underline"
              checked
            /><label for="underline1" id="label-underline1"
              ><img
                src="./img/looking-glass.svg"
                alt="Looking glass"
                class="looking-glass"
              />Cost-effective-DFE-approved tutoring</label
            >
            <div class="cost-effective" id="cost-effective">
              <img
                src="img/img-consistent-reliable-support.webp"
                alt="Picture of screens with math"
              />
              <div class="container-links">
                <a href=""
                  >Explore primary tutoring programmes<img
                    src="img/right-arrow.svg"
                    alt="arrow pointing right"
                    class="right-arrow"
                /></a>
                <a href=""
                  >Explore secondary tutoring programmes<img
                    src="img/right-arrow.svg"
                    alt="arrow pointing right"
                    class="right-arrow"
                /></a>
              </div>
            </div>
            <input
              type="radio"
              id="underline2"
              class="underline"
              name="underline"
            /><label for="underline2" id="label-underline2">
              <img
                src="./img/looking-glass.svg"
                alt="Looking glass"
                class="looking-glass"
              />Free primary maths resources</label
            >
            <div class="free-primary" id="free-primary">
              <img
                src="img/free.webp"
                alt="Picture of screens with free worksheets"
              />
              <div class="container-links">
                <a href=""
                  >Explore all free primary resources<img
                    src="img/right-arrow.svg"
                    alt="arrow pointing right"
                    class="right-arrow"
                /></a>
                <a href=""
                  >Already have an account? Log in here<img
                    src="img/right-arrow.svg"
                    alt="arrow pointing right"
                    class="right-arrow"
                /></a>
              </div>
            </div>
            <input
              type="radio"
              id="underline3"
              class="underline"
              name="underline"
            /><label for="underline3" id="label-underline3">
              <img
                src="./img/looking-glass.svg"
                alt="Looking glass"
                class="looking-glass"
              />Free secondary maths resources</label
            >
            <div class="free-secondary" id="free-secondary">
              <img
                src="img/free-secondary-maths-resources.webp"
                alt="Picture of free worksheets"
              />
              <div class="container-links">
                <a href=""
                  >Explore free KS3 maths resources<img
                    src="img/right-arrow.svg"
                    alt="arrow pointing right"
                    class="right-arrow"
                /></a>
                <a href=""
                  >Explore free GCSE maths resources<img
                    src="img/right-arrow.svg"
                    alt="arrow pointing right"
                    class="right-arrow"
                /></a>
              </div>
            </div>
            <input
              type="radio"
              id="underline4"
              class="underline"
              name="underline"
            /><label for="underline4" id="label-underline4">
              <img
                src="./img/looking-glass.svg"
                alt="Looking glass"
                class="looking-glass"
              />Premium primary maths resources and CPD</label
            >
            <div class="premium-primary" id="premium-primary">
              <img
                src="img/premium-primary-maths-resources-and-CPD.webp"
                alt="Cards with worksheets"
              />
              <div class="container-links">
                <a href=""
                  >Explore all premium primary resources<img
                    src="img/right-arrow.svg"
                    alt="arrow pointing right"
                    class="right-arrow"
                /></a>
                <a href=""
                  >View resource subscription plans and pricing<img
                    src="img/right-arrow.svg"
                    alt="arrow pointing right"
                    class="right-arrow"
                /></a>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- Maths tutoring programmes -->
      <section class="maths-tutoring">
        <h2>Maths tutoring programmes trusted by 4,000 schools since 2013</h2>
        <div>
          <img
            src="img/boost-ks2-progress.webp"
            alt="Teacher explaining fractions online"
          />
          <h3>Boost KS2 progress</h3>
          <p>
            Address gaps from Year 1-6, build arithmetic and reasoning skills
            and prepare pupils for KS2 maths SATs.
          </p>
          <button class="btn btn-blue view-ks2">View KS2 programmes</button>
        </div>
        <div>
          <img
            src="img/Year-7-programme-slide-image.webp"
            alt="Teacher explaining decimals online"
          />
          <h3>Ease KS3 transition</h3>
          <p>
            Help ease the transition for Year 7 students who are struggling to
            access the KS3 curriculum.
          </p>
          <button class="btn btn-green view-year7">
            View Year 7 programme
          </button>
        </div>
        <div>
          <img
            src="img/GCSE-programme.webp"
            alt="Teacher explaining angles online"
          />
          <h3>Prepare for GCSEs</h3>
          <p>
            Provide targeted revision opportunities to help more students
            achieve their target grade.
          </p>
          <button class="btn btn-darkblue view-GCSE">
            View GCSE programme
          </button>
        </div>
      </section>
      <!-- banner -->
      <div class="banner">
        <img src="img/rising-starts.webp" alt="Rising Stars logo" />
        <p>
          In an independent trial with Rising Stars, pupils receiving one to one
          maths support from Third Space Learning made 7 months&#39; progress in
          14 weeks.
        </p>
      </div>
      <!-- Why schools like yours choose TSL -->
      <section class="why">
        <h2>Why schools like yours choose Third Space Learning</h2>
        <div>
          <img
            src="img/reach-more-pupils-at-once.webp"
            alt="Overview of planned sessions"
          />
          <h3>Reach more pupils at once</h3>
          <p>
            You <b>choose which pupils</b> need support&#59; we&#39;ll provide a
            <b>dedicated specialist maths tutor</b> and a
            <b>personalised learning journey</b> for each one
          </p>
          <q
            >This provides the opportunity for a large number of children to
            engage in a bespoke maths intervention at the same time - with
            personalised objectives so everyone is at the right level.
          </q>
          <p>Jane Powell, Assistant Head, Barton Seagrave Primary School</p>
          <button class="btn btn-blue how-it-works">How it works</button>
        </div>

        <div>
          <img
            src="img/address-individual-gaps.webp"
            alt="Display of setting individual goals for student"
          />
          <h3>Address individual gaps</h3>
          <p>
            Tutoring content, pitch and pace is fully personalised following
            <b>diagnostic and in-session assessments</b>, meaning you can plug
            individual gaps across cohorts.
          </p>
          <q
            >No matter how much of a good teacher you are, you can never get to
            30 children and do 30 different pieces of work and that is what is
            needed. It's the best type of intervention you can have</q
          >
          <p>Angela Kershaw, Maths Leader, St Augustine's Academy</p>
          <button class="btn btn-blue school-reviews">
            Read school reviews
          </button>
        </div>

        <div>
          <img
            src="img/maximize-school-funding.webp"
            alt="Students working behind computers"
          />
          <h3>Maximise school funding</h3>
          <p>
            We&#39;re proud to be the <b>most affordable DfE-approved</b> one to
            one tutoring provider, with subsidised tutoring available through
            the National Tutoring Programme
          </p>
          <q
            >It&#39;s just as effective as bringing in a one to one tutor but
            it&#39;s so much cheaper, so you can afford to have more children
            doing it.</q
          >
          <p>Clare Sealy, Headteacher, St Matthias Primary School, London</p>
          <button class="btn btn-blue pricing-funding">
            Pricing and funding
          </button>
        </div>

        <div>
          <img
            src="img/free-up-staff-time.webp"
            alt="Profile of two students"
          />
          <h3>Free up staff time</h3>
          <p>
            Schools have a reliable, consistent and easy-to-run intervention for
            their target groups, giving class teachers
            <b>more time to focus on whole class teaching</b>
          </p>
          <q
            >It&#39;s organised and just happens for the children each week.
            They look forward to it. It makes personalisation nice and easy -
            for a change!</q
          >
          <p>Judy Coles, Headteacher, Hague Primary School</p>
          <button class="btn btn-blue impact">Impact in schools</button>
        </div>

        <div>
          <img
            src="img/save-on-staff-training.webp"
            alt="Display of the tutor training portal"
          />
          <h3>Save on staff training</h3>
          <p>
            All programmes are built by former maths teachers and pedagogy
            experts&#59; all tutors are STEM specialists who complete intensive
            initial and ongoing maths tutor training
          </p>
          <q
            >It&#39;s such a fantastic, well-researched programme. It&#39;s had
            a huge impact on our pupils&#39; maths learning. The tutors really
            build pupils' metacognition..</q
          >
          <p>Simrat Mavi, Deputy Head, St Giles CE Primary School</p>
          <button class="btn btn-blue meet-tutors">Meet our tutors</button>
        </div>
      </section>
      <!-- turning cards -->
      <div class="container-turning-cards">
        <div class="turning-cards">
          <div class="turning-cards-inner schools-supported">
            <div class="front">
              <p class="number">4,052</p>
              <p>Schools supported</p>
              <img src="img/cursor.svg" alt="Cursor hand" />
            </div>
            <div class="back">
              <q
                >The way the tuition is set up is seamless. One of the Deputy
                Heads recently observed a session and he immediately said
                &#34;This is fantastic!&#34;. I was thrilled that he had the
                opportunity to see how engaged the students were.</q
              >
              <p>Darren Madourie, Maths Teacher Holte School, Birmingham</p>
            </div>
          </div>
        </div>
        <div class="turning-cards">
          <div class="turning-cards-inner pupils-taught">
            <div class="front">
              <p class="number">162,075</p>
              <p>Pupils taught</p>
              <img src="img/cursor.svg" alt="Cursor hand" />
            </div>
            <div class="back">
              <q
                ><span>This will really help me so much!</span> I&#39;m getting
                more and more confident for my SATs every time I do these
                sessions! Thank you!</q
              >
              <p>Year 6 pupil Liverpool</p>
            </div>
          </div>
        </div>
      </div>
      <!-- carousel -->
      <div class="carousel-container">
        <input type="radio" name="carousel-form" id="maria-next" />
        <input type="radio" name="carousel-form" id="maria-back" />
        <div class="carousel-item" id="maria">
          <div class="container-carousel-img">
            <img src="img/quote.svg" alt="Blue quotations" /><img
              src="img/st-pauls-middle-school-small-1.svg"
              alt="logo Saints Pauls Middle School"
            />
          </div>
          <p>
            My staff love the resources and are helpful to their teaching and
            assessment. Most importantly, the impact upon learning for the
            specific groups of pupils receiving the 1-to-1 lessons is highly
            effective. It&#39;s such a great support to teaching and learning.
          </p>
          <p>Maria Wilson</p>
          <p>Headteacher, St Pauls Middle School , Northumberland</p>
          <a href=""><span>Maths Tuition</span></a>
          <div class="container-arrows">
            <label for="" class="label-arrow-maria">
              <img src="img/left-arrow.svg" alt="left arrow" class="arrow"
            /></label>
            <label for="catherine-next" class="label-arrow-maria"
              ><img src="img/right-arrow.svg" alt="right arrow" class="arrow"
            /></label>
          </div>
        </div>
        <input type="radio" name="carousel-form" id="catherine-next" />
        <input type="radio" name="carousel-form" id="catherine-back" />
        <div class="carousel-item" id="catherine">
          <div class="container-carousel-img">
            <img src="img/quote.svg" alt="Blue quotations" /><img
              src="img/griffin-park-primary.svg"
              alt="logo Griffin Park Primary School"
            />
          </div>
          <p>
            Targeted support for the children which is personalised to their own
            level, which helps them to make progress and achieve Age Related
            Expectations.
          </p>
          <p>Catherine Clayton-Young</p>
          <p>Headteacher, Griffin Park Primary School, Blackburn</p>
          <a href=""><span>One To One Tuition</span></a>
          <div class="container-arrows">
            <label for="maria-back"
              ><img
                src="img/left-arrow.svg"
                alt="left arrow"
                class="arrow" /></label
            ><label for="mandy-next"
              ><img src="img/right-arrow.svg" alt="right arrow" class="arrow"
            /></label>
          </div>
        </div>
        <input type="radio" name="carousel-form" id="mandy-next" />
        <input type="radio" name="carousel-form" id="mandy-back" />
        <div class="carousel-item" id="mandy">
          <div class="container-carousel-img">
            <img src="img/quote.svg" alt="Blue quotations" /><img
              src="img/Oxley-primary-school.svg"
              alt="logo Oxley Primary School"
            />
          </div>
          <p>
            Third Space fills in little gaps that can really hold children back.
            The customer service is fantastic every time and they couldn't be
            more helpful. The children love doing Third Space and their
            confidence rockets!
          </p>
          <p>Mandy Spivey</p>
          <p>Maths Coordinator, Oxley Primary School, Leicestershire</p>
          <a href=""><span>Primary School Tuition</span></a>
          <div class="container-arrows">
            <label for="catherine-back"
              ><img
                src="img/left-arrow.svg"
                alt="left arrow"
                class="arrow" /></label
            ><label for="gemma-next"
              ><img src="img/right-arrow.svg" alt="right arrow" class="arrow"
            /></label>
          </div>
        </div>
        <input type="radio" name="carousel-form" id="gemma-next" />
        <input type="radio" name="carousel-form" id="gemma-back" />
        <div class="carousel-item" id="gemma">
          <div class="container-carousel-img">
            <img src="img/quote.svg" alt="Blue quotations" /><img
              src="img/Priory-primary.svg"
              alt="logo Priory Primary School"
            />
          </div>
          <p>
            Our children all really enjoy taking part in the program and we have
            seen increased confidence and progress in their maths learning.
          </p>
          <p>Gemma Blunt</p>
          <p>Maths Leader, Priory Primary School, Dudley</p>
          <a href=""><span>Online Tuition for Maths</span></a>
          <div class="container-arrows">
            <label for="mandy-back"
              ><img
                src="img/left-arrow.svg"
                alt="left arrow"
                class="arrow" /></label
            ><label for="abi-next"
              ><img src="img/right-arrow.svg" alt="right arrow" class="arrow"
            /></label>
          </div>
        </div>
        <input type="radio" name="carousel-form" id="abi-next" />
        <input type="radio" name="carousel-form" id="abi-back" />
        <div class="carousel-item" id="abi">
          <div class="container-carousel-img">
            <img src="img/quote.svg" alt="Blue quotations" /><img
              src="img/holy-trinity.svg"
              alt="logo Holy Trinity Primary School"
            />
          </div>
          <p>
            The 1&#45;to&#45;1 tuition is a great addition to our support for
            pupils receiving Pupil Premium, and the resources are high quality
            and up to date with recent research.
          </p>
          <p>Abi Hann</p>
          <p>Deputy Headteacher, Holy Trinity Primary School, Merton</p>
          <a href=""><span>One To One Tuition</span></a>
          <div class="container-arrows">
            <label for="gemma-back"
              ><img
                src="img/left-arrow.svg"
                alt="left arrow"
                class="arrow" /></label
            ><label for="daniel-next"
              ><img src="img/right-arrow.svg" alt="right arrow" class="arrow"
            /></label>
          </div>
        </div>
        <input type="radio" name="carousel-form" id="daniel-next" />
        <input type="radio" name="carousel-form" id="daniel-back" />
        <div class="carousel-item" id="daniel">
          <div class="container-carousel-img">
            <img src="img/quote.svg" alt="Blue quotations" />
            <img
              src="img/Choppington.svg"
              alt="logo Choppington Primary School"
            />
          </div>
          <p>
            There are a number of reasons that I recommend Third Space Learning;
            the resources on the Maths Hub are great, the sessions for the
            children are good and they enjoy them and for the progress the
            children are making.
          </p>
          <p>Daniel Nelson</p>
          <p>Headteacher, Choppington Primary School, Northumberland</p>
          <a href=""><span>Primary School Tuition</span></a>
          <div class="container-arrows">
            <label for="abi-back"
              ><img
                src="img/left-arrow.svg"
                alt="left arrow"
                class="arrow" /></label
            ><label for="angie-next"
              ><img src="img/right-arrow.svg" alt="right arrow" class="arrow"
            /></label>
          </div>
        </div>
        <input type="radio" name="carousel-form" id="angie-next" />
        <input type="radio" name="carousel-form" id="angie-back" />
        <div class="carousel-item" id="angie">
          <div class="container-carousel-img">
            <img src="img/quote.svg" alt="Blue quotations" />
            <img src="img/giles-brook-big.jpg" alt="logo Giles Brook Primary" />
          </div>
          <p>
            A great all round experience. The children love their sessions,
            enjoy working with their tutors and the sessions make a real
            difference to their understanding and application of maths. The team
            are really helpful and the resources excellent.
          </p>
          <p>Angie Bailey</p>
          <p>Deputy Headteacher, Giles Brook Primary, Milton Keynes</p>
          <a href=""><span>Primary School Maths Tutor</span></a>
          <div class="container-arrows">
            <label for="daniel-back"
              ><img src="img/left-arrow.svg" alt="left arrow" class="arrow"
            /></label>
            <label for="liz-next"
              ><img src="img/right-arrow.svg" alt="right arrow" class="arrow"
            /></label>
          </div>
        </div>
        <input type="radio" name="carousel-form" id="liz-next" />
        <input type="radio" name="carousel-form" id="liz-back" />
        <div class="carousel-item" id="liz">
          <div class="container-carousel-img">
            <img src="img/quote.svg" alt="Blue quotations" />
            <img
              src="img/pevensey-and-westham.svg"
              alt="logo Pevensy and Westham CofE Primary School"
            />
          </div>
          <p>
            Children are thoroughly enjoying their sessions and the resources we
            have access to are great. I have already recommended the
            intervention to a friend teaching at another school.
          </p>
          <p>Liz Smith</p>
          <p>
            Year 6 Teacher, Pevensey and Westham CofE Primary School, East
            Sussex
          </p>
          <a href=""><span>Maths Intervention Programmes</span></a>
          <div class="container-arrows">
            <label for="angie-back"
              ><img
                src="img/left-arrow.svg"
                alt="left arrow"
                class="arrow" /></label
            ><label for=""
              ><img src="img/right-arrow.svg" alt="right arrow" class="arrow"
            /></label>
          </div>
        </div>
      </div>
      <button class="btn btn-blue see-all-case-studies">
        See all case studies
      </button>
      <!-- Working in partnership with the education community -->
      <div class="container-working">
        <h2>Working in partnership with the education community</h2>
        <div class="container-cards">
          <div class="cards card-NTP">
            <img
              src="img/ntp-logo.webp"
              alt="Logo National Tutoring Programme"
            />
            <p>
              We&#39;re proud to be a Department for Education-approved Tuition
              Partner.
            </p>
          </div>
          <div class="cards card-rs">
            <img src="img/rising-starts.webp" alt="Logo Rising Stars" />
            <p>
              In an independent trial using PUMA tests, pupils made 7
              months&#39; progress in 14 weeks.
            </p>
          </div>
          <div class="cards card-UCL">
            <img src="img/UCL.webp" alt="Logo of UCL" />
            <p>
              We&#39;ve worked with researchers to develop a framework for the
              ideal one to one lesson.
            </p>
          </div>
          <div class="cards card-wwfcsc">
            <img
              src="img/What-works-for-childrens-socialcare.webp"
              alt="Logo What Works for Children's Social Care"
            />
            <p>
              We&#39;ve helped to generate evidence and improve outcomes for
              children in care.
            </p>
          </div>
          <div class="cards card-CFEY">
            <img
              src="img/CFEY-Logo.webp"
              alt="Logo The Centre for Education & Youth"
            />
            <p>
              We&#39;re helping to research the UK maths attainment gap and how
              tutoring can help.
            </p>
          </div>
          <div class="cards card-IDS">
            <img
              src="img/ids-logo.webp"
              alt="Logo institute of development studies"
            />
            <p>
              We&#39;ve looked at how global tutoring models can make tuition
              more accessible for schools.
            </p>
          </div>
        </div>
      </div>
      <!-- Ready to get started -->
      <div class="container-ready">
        <h2>Ready to get started?</h2>
        <p>
          Let us know what kind of support you&#39;re looking for and we&#39;ll
          be in touch.
        </p>
        <button class="btn btn-blue get-in-touch">Get in touch</button>
      </div>
    </main>
    <!-- start of footer -->
    <footer>
      <a href="#"
        ><img
          src="img/tsl-logo.webp"
          alt="Third space learning logo"
          class="logo-footer"
      /></a>
      <!-- contact details -->
      <div>
        <div class="contact">
          <a
            href="https://www.google.co.uk/maps/place/68+Hanbury+St,+London+E1+5JL/@51.5200292,-0.0703168,17z/data=!3m1!4b1!4m6!3m5!1s0x48761de3ffd80c6b:0x2f0458fc9a7218eb!8m2!3d51.5200292!4d-0.0703168!16s%2Fg%2F11qn7f9wrk?entry=ttu"
            ><img
              src="img/icon-address.svg"
              alt="icon address"
              class="icons icon-address"
            /><span>68 Hanbury Street, London E1 5JL</span></a
          >
          <a href="mailto:hello@thirdspacelearning.com"
            ><img
              src="img/icon-email.svg"
              alt="icon email"
              class="icons"
            /><span>hello@thirdspacelearning.com</span></a
          >
          <a href="tel:02037710095"
            ><img
              src="img/icon-phone.svg"
              alt="icon phone"
              class="icons"
            /><span> 0203 771 0095</span></a
          >
          <a href="#"
            ><img
              src="img/icon-talk.svg"
              alt="icon messaging"
              class="icons"
            /><span>Contact us</span></a
          >
          <a href="#"
            ><img
              src="img/icon-talk.svg"
              alt="icon messaging"
              class="icons"
            /><span>Press enquiries</span></a
          >
        </div>
        <div>
          <a href="https://www.facebook.com/thirdspacelearning/"
            ><img
              src="img/icon-facebook.svg"
              alt="facebook"
              class="social-media"
          /></a>
          <a
            href="https://twitter.com/thirdspacetweet?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
            ><img
              src="img/icon-twitter.svg"
              alt="twitter now known as x"
              class="social-media"
          /></a>
          <a href="https://www.youtube.com/channel/UCiFeRWhZs2awzf_UO2_hKzg"
            ><img src="img/icon-youtube.svg" alt="youtube" class="social-media"
          /></a>
          <a href="https://www.linkedin.com/company/third-space-learning/"
            ><img
              src="img/icon-linkedin.svg"
              alt="linkedin"
              class="social-media"
          /></a>
        </div>
        <div class="flags">
          <input type="checkbox" id="drop-down" name="drop-down" /><label
            for="drop-down"
            class="british-flag"
          >
            <div class="container-flag british-container-flag">
              <img
                src="img/ukflag.webp"
                alt="British flag"
                class="flag american"
              />
            </div>
            <div class="arrow-down"></div
          ></label>
          <input type="checkbox" id="checkbox-america" /><label
            for="checkbox-america"
            class="checkbox-america"
          >
            <div class="container-flag container-flag-american">
              <img
                src="img/usflag.webp"
                alt="American flag"
                class="flag british"
              /></div
          ></label>
        </div>
      </div>
      <!-- links in footer -->
      <ul>
        <li>
          <h4>Maths Intervention</h4>
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#">Primary Maths Tutoring</a></li>
            <li><a href="#">Secondary Maths Tutoring</a></li>
            <li><a href="#">Year 3-5 Catch Up Programme</a></li>
            <li><a href="#">Year 6 Catch Up Programme</a></li>
            <li><a href="#">Year 6 SATs Revision Programme</a></li>
            <li><a href="#">Year 7 Catch Up Programme</a></li>
            <li><a href="#">GCSE Revision Programme</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Case studies</a></li>
          </ul>
        </li>
        <li>
          <h4>Policies</h4>
          <ul>
            <li><a href="#">Data Protection & Privacy Policy</a></li>
            <li><a href="#">Cookies Policy</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">GDPR Compliance</a></li>
            <li><a href="#">Safeguarding children</a></li>
            <li><a href="#">Anti slavery policy</a></li>
            <li><a href="#">Complaints Procedure</a></li>
          </ul>
        </li>
        <li>
          <h4>Popular Blogs</h4>
          <ul>
            <li><a href="#">SATs Results 2023</a></li>
            <li><a href="#">Maths Games</a></li>
            <li><a href="#">Online Tutoring</a></li>
            <li><a href="#">Long Division Method</a></li>
            <li><a href="#">Teaching Strategies</a></li>
            <li><a href="#">2D and 3D Shapes</a></li>
            <li><a href="#">BODMAS or BIDMAS?</a></li>
            <li><a href="#">Division</a></li>
            <li><a href="#">Multiplication</a></li>
            <li><a href="#">Times Tables</a></li>
          </ul>
        </li>
        <li>
          <h4>Quick Links</h4>
          <ul>
            <li><a href="#">GCSE Maths Revision</a></li>
            <li><a href="#">Maths Intervention Programmes</a></li>
            <li>
              <a href="#">Online Maths Tuition</a>
            </li>
            <li><a href="#">Maths Tuition</a></li>
            <li><a href="#">One To One Tuition</a></li>
            <li><a href="#">Primary School Tuition</a></li>
            <li><a href="#">School Tutors</a></li>
            <li><a href="#">Online Maths Tutors</a></li>
            <li><a href="#">Primary Maths Tutors</a></li>
            <li><a href="#">GCSE Maths Tutors</a></li>
            <li><a href="#">Online GCSE Maths Tutors</a></li>
          </ul>
        </li>

        <li>
          <h4>Company</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Insight &#45; Girls and Mathematics</a></li>
            <li><a href="#">Insight &#45; What Maths Do We Need</a></li>
            <li><a href="#">Insight &#45; Maths and Careers</a></li>
          </ul>
        </li>
        <li>
          <h4>Popular GCSE maths guides</h4>
          <ul>
            <li><a href="#">GCSE maths past papers</a></li>
            <li><a href="#">GCSE maths questions</a></li>
            <li><a href="#">GCSE maths topics</a></li>
            <li><a href="#">Simultaneous equations</a></li>
            <li><a href="#">Nth term</a></li>
            <li><a href="#">Circle theorems</a></li>
            <li><a href="#">Factorising</a></li>
          </ul>
        </li>
      </ul>
      <!-- small print -->
      <p>
        <small>&copy;2024 Third Space Learning. All rights reserved.</small>
      </p>
      <p>
        <small
          >Third Space Learning is the trading name of Virtual Class Ltd</small
        >
      </p>
    </footer>
  </body>
</html>
